.CartGenPage{
    width: 95%;
    margin: auto;
    overflow-x: hidden;
}
.ingredientPart {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}
.CartGenTitle{
    min-height: 60px;
    padding: 10px 0;
    display: flex;
    align-items: center;
    font-weight: 600;
    margin-top: 65px;
    font-size: 20px;
}
.CartUserMessage{
    width: 90%;
padding: 20px 0;
font-size:16px;
}
.DetailSec {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
    gap: 8px;
}
.DetailSec p{
    font-size: 12px;
}
.DetailSec h3 {
    font-size: 20px;
    font-weight: 600;
    padding-top: 10px;
}

.DetailSec .requiredDetailsSec{
    display: flex;
    align-items: center;
    gap: 10px;
}
.DetailSec .requiredDetailsSec div{
    max-width: 50%;
    padding: 10px 15px;
    border-radius: 10px;
    background-color: rgb(248, 248, 248);
    border: 1px solid rgb(228, 228, 228);
}
.DetailSec .mainTitle h3{
    font-size: 28px !important;
    padding: 10px;
}
.DetailSec .prdDetail,.DetailSec .mainTitle{
    grid-column: span 2;
    white-space: pre-wrap;
}
.DetailSec .prdDetail{
    border: 1px solid rgb(228, 228, 228);
    background-color: rgb(248, 248, 248);
    padding: 14px;
    border-radius: 10px;
}
.prdDetail h3{
    font-size: 14px;
    font-weight: 400;
}
.proSliderSec {
    width: 100%;
}

.cardSecTitle {
    font-size: 14px;
    font-weight: 500;
}

.cardSecTitle1 {
    margin-bottom: 15px;
}
.sliderSecIn{
    width: 100%;
}

.cardSecTitle2 {
    margin: 14px 0;
}

.relatedPro1 .card {
    width: 160px;
}

.perfectPro .card {
    width: 200px;
}

.productCardSliders {
    width: 100%;
    display: flex;
    flex-direction: column;
}

@media (max-width:480px) {
    .DetailSec .requiredDetailsSec{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
    .DetailSec .requiredDetailsSec div{
        max-width: unset;
    }
}