.banner {
  display: flex;
  /* justify-content: center; */
  width: auto;
  min-height: 150px;
  border-radius: 20px;
  padding: 40px;
  margin: 20px 0;
  position: relative;
  overflow: hidden;
  background-color: #08AEEA;
  background-image: linear-gradient(235deg, #6dd5fb 0%, #9dfbd0 100%);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.banner-detail {
  display: flex;
  flex-direction: column;
  gap: 14px;
  width: 70%;
  left: 60px;
  z-index: 2;
}
.banner-detail > h1 {
  font-weight: 800;
  font-size: 35px;
}
.banner img{
position: absolute;
height: 300px;
right: -30px;
bottom: -30px;
}
#bannerBtn {
  display: block;
  background-color: var(--primary-color);
  border-radius: 10px;
  width: fit-content;
  font-size: 1.2rem;
  padding: 10px 40px;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
}
#titleFont {
  font-weight: 600;
  border-radius: 5px;
  width: fit-content;
}
.FeaturesHome {
  width: 100%;
}
.nameCard{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(194, 194, 194);
  border: 1px solid var(--primary-color);
  background-color: #e7ffe8;
  padding: 6px 14px;
  border-radius: 5px;
  outline: none;
  min-width: 150px;
  color: var(--primary-color);
  font-weight: 700;
  height: 267px;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-width: 200px;
  /* height: 326px; */
  width: 200px;
  padding: 12px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  border: 1px solid rgb(223, 223, 223);
}
.card:hover{
  cursor: pointer;
}
.card .cmpName {
  position: absolute;
  top: 8px;
  right: 10px;
  color: #f5f4f6;
  background-color: var(--main);
  border-radius: 5px;
  width: fit-content;
  padding: 5px 10px;
  font-size: x-small;
}
.card .img-section {
  width: 160px;
  height: 160px;
  aspect-ratio: 1;
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card .details {
  flex: 1;
}


.card .details p {
  font-weight: 700;
  font-size: 13px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: wrap;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 33px;
  margin: 16px 0 10px 0;
}


.card .priceDetails {
  display: flex;
  align-items: center;
  margin-top: 6px;
  height: 28px;
  justify-content: space-between;
}

.card .priceDetails span {
  font-size: 1rem;
  font-weight: 700;
}

.FeaturesHome .card .priceDetails .mrp {
  text-decoration: line-through;
}

.FeaturesHome .card .priceDetails .price {
  color: var(--main2);
  font-size: 14px;
  font-weight: 600;
}
.HomeSubTitle{
  min-height: 17px;
}
@media screen and (max-width: 480px) {
  .banner{
    padding: 20px 15px;
    border-radius: 14px;
  }
  .banner-detail{
    width: 100%;
  }
  #bannerBtn {
    font-size: 1rem;
    padding: 10px 20px;
  }
  .banner-detail > h1 {
    font-size: 1.7rem;
  }
  #titleFont{
    width: 70%;
    font-size: 0.90rem;
  }
  .banner img {
    height: 180px;
    opacity: 0.8;
}
  .relatedPro .card{
    width: unset;
  }
  .card{
    width: 160px;
    min-width: unset;
    padding: 10px;
  }
  .card .img-section {
    height: unset;
    width: 100%;
  }
  .card .details p {
    height: 33px;
  }
}