.shopPage {
  display: grid;
  grid-template-columns: 20% 80%;
  margin-top: 20px;
  gap: 15px;
  position: relative;
}
.brandFilterSec {
  position: fixed;
  right: 0;
  bottom: 0;
  height: 83vh;
  width: 0vw;
  z-index: 22;
  background-color: #4242428e;
}
.ActiveSideBar {
  width: 100vw;
}
.brandFilterDiv {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 40vh;
  padding: 10px;
  width: 100%;
  background-color: #ffffff;
}
.sideNav {
  position: sticky;
  top: 144px;
  left: 0;
  height: fit-content;
  max-height: unset;
}

.sideNav nav ul {
  display: flex;
  width: 100%;
  flex-direction: column;
  border: 1px solid rgb(240, 240, 240);
}

.sideNav nav ul li {
  position: relative;
  list-style: none;
  margin: 0;
}

.shopPage .bottomPart {
  display: none;
}

.sideNav nav ul li a {
  overflow: hidden;
  position: relative;
  min-width: 200px;
  display: flex;
  align-items: center;
  white-space: break-spaces;
  padding: 8px 0;
  gap: 15px;
  font-weight: 600;
  font-size: 14px;
  width: 100%;
  cursor: pointer;
  border-top: 1px solid rgb(235, 235, 235);
  margin-right: 5px;
}

.ActiveBtn {
  border-radius: 0px 5px 5px 0px;
  background: var(--secondary-color);
  border-right: 4px solid var(--primary-color);
}

.sideNav nav ul li a:hover {
  color: var(--primary-color);
}
.sideNav nav ul li a .sideBarImgSec {
  position: relative;
  height: 70px;
  width: 70px;
  margin-left: 10px;
  /* border-radius: 10px; */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: end;
}
.sideNav nav ul li a .sideBarImgSec .bgImg {
  position: absolute;
  height: 40px;
  width: 75px;
  bottom: -10px;
  border-radius: 10px;
  background-color: #a4bdcc60;
}

.sideNav nav ul li a img {
  position: absolute;
  width: 60px;
  height: 60px;
  aspect-ratio: 1;
}
.ActiveBtn img {
  transform: scale(1.2);
  transition: all 0.2s linear;
}
.shop-cards {
  grid-template-columns: repeat(5, 1fr);
  display: grid;
  gap: 10px;
  padding: 10px;
}
.DisablePaginate {
  display: none;
}
.searchPageSec {
  grid-template-columns: repeat(5, 1fr);
}

.shop-cards .card {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
}

.shopMain {
  max-height: unset;
  overflow: auto;
}

.upperSecShop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 70px 0 20px 0;
}

.dropbtn {
  background-color: var(--primary-color);
  color: white;
  padding: 12px 16px;
  min-width: 120px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  border-radius: 7px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  overflow: hidden;
  border-radius: 8px;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 30;
}

.dropdown-content button {
  width: 100%;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content button:hover {
  color: #f9f9f9;
  background-color: var(--primary-color);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: var(--primary-color);
}

.pagination {
  display: flex;
  width: 100%;
  gap: 10px;
  margin: 20px 0;
  justify-content: center;
}

.pagination button {
  height: 35px;
  width: 35px;
  border: none;
  font-weight: 600;
  color: #222222;
  background-color: #f1f1f1;
  cursor: pointer;
  border-radius: 50%;
}

.pagination button:disabled {
  cursor: not-allowed;
}

.pagination button.active {
  background-color: var(--primary-color);
  color: white;
}

.pagination button:hover:not(:disabled) {
  outline: 1px solid var(--primary-color);
}

@media (max-width: 1200px) {
  .shop-cards {
    grid-template-columns: repeat(4, 1fr);
  }

  .searchPageSec {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1000px) {
  .shop-cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .searchPageSec {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 800px) {
  .shop-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .searchPageSec {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .shopMain {
    max-height: 100vh;
    overflow: auto;
  }

  .sideNav {
    position: static;
    min-width: 60px;
    max-height: 100vh;
    overflow: auto;
  }

  .sideNav nav ul li a {
    flex-direction: column;
    text-align: center;
    font-size: 10px;
    font-weight: 500;
    width: auto;
    min-width: auto;
  }

  .shop-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
